# CarParkAPI

./: .gitignore  CarParkAPI.sln  README.md
CarPark.API/: CarPark.API.csproj  CarParkAPI.http  Program.cs  ServiceRegistration.cs  appsettings.json
CarPark.API/Contracts/ExitVehicle/: ExitVehicleRequest.cs  ExitVehicleResponse.cs
CarPark.API/Contracts/GetOccupancy/: GetOccupancyResponse.cs
CarPark.API/Contracts/ParkVehicle/: ParkVehicleRequest.cs  ParkVehicleResponse.cs
CarPark.API/Controllers/: ParkingController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Application/: CarPark.Application.csproj
CarPark.Application/Common/: DomainEventPublisher.cs
CarPark.Domain/Abstractions/: AggregateRootBase.cs  DomainException.cs  IDomainEvent.cs
CarPark.Domain/Events/: DomainEvent.cs  VehicleExited.cs  VehicleParked.cs
CarPark.Domain/Exceptions/: NoSpacesAvailableException.cs  SpaceAlreadyFree.cs  SpaceAlreadyOccupied.cs  ValidationException.cs  VehicleAlreadyParkedException.cs  VehicleNotFoundException.cs
CarPark.Domain/Services/: IClock.cs  IPricingPolicy.cs  (+2 more)
CarPark.Infrastructure/: AppDbContext.cs  CarPark.Infrastructure.csproj  DbSeeder.cs  SystemClock.cs
CarPark.Infrastructure/Entities/: ParkingLotEntity.cs  SpaceEntity.cs  TicketEntity.cs
CarPark.Infrastructure/Repositories/: ParkingLotRepository.cs
Tests.CarPark.Application/: ExitVehicleHandlerTests.cs  GetOccupancyHandlerTests.cs  ParkVehicleHandlerTests.cs  Tests.CarPark.Application.csproj
Tests.CarPark.Domain/: ParkingLotTests.cs  PricingPolicyTests.cs  Tests.CarPark.Domain.csproj
(+20 files in other folders)
